# Proxy configuration
BUILD_ARGS_HTTP_PROXY=
BUILD_ARGS_HTTPS_PROXY=

# Protobuf configuration
PROTOC_VERSION=3.6.1
PROTOFILE_DIR=./examples/proto

# Golang configuration
GOLANG_LANG_VERSION=1.11.0
GOLANG_OUTOUT_DIR=../../../

# PHP configuration
PHP_LANG_VERSION=7.2.9
PHP_OUTOUT_DIR=./examples/php

# Python configuration
PYTHON_LANG_VERSION=3.6.6
PYTHON_OUTOUT_DIR=./examples/python
