name: "Build Protobuf Compiler Images"

on:
  push:
    branches:
      - "master"

jobs:
  build-3_9_0:
    name: "Build Protobuf 3.9.0"
    runs-on: &os "ubuntu-latest"
    steps:
      - &checkout
        uses: "actions/checkout@master"
      - &dockerlogin
        name: "Login Dockerhub"
        run: |
          docker login \
            --username ${{ secrets.DOCKERHUB_USERNAME }} \
            --password ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: "Build Docker image"
        env:
          PECL_GRPC_VERSION: "1.26.0"
          PROTOC_VERSION: "3.9.0"
        run: "docker-compose build --parallel"
      - name: "Push Images"
        run: "docker-compose push"

  build-3_11_2: &task
    name: "Build Protobuf 3.11.2"
    runs-on: *os
    steps:
      - <<: *checkout
      - <<: *dockerlogin
      - name: "Build Docker image"
        env: &latest
          PECL_GRPC_VERSION: "1.26.0"
          PROTOC_VERSION: "3.11.2"
        run: "docker-compose build --parallel"
      - name: "Tag Latest Image"
        env: *latest
        run: |
          docker tag \
            mythrnr/protobuf-compiler:${PROTOC_VERSION}-docs \
            mythrnr/protobuf-compiler:latest-docs
          docker tag \
            mythrnr/protobuf-compiler:${PROTOC_VERSION}-golang \
            mythrnr/protobuf-compiler:latest-golang
          docker tag \
            mythrnr/protobuf-compiler:${PROTOC_VERSION}-php \
            mythrnr/protobuf-compiler:latest-php
          docker tag \
            mythrnr/protobuf-compiler:${PROTOC_VERSION}-python \
            mythrnr/protobuf-compiler:latest-python
      - name: "Push Images"
        run: |
          docker-compose push &
          docker push mythrnr/protobuf-compiler:latest-docs &
          docker push mythrnr/protobuf-compiler:latest-golang &
          docker push mythrnr/protobuf-compiler:latest-php &
          docker push mythrnr/protobuf-compiler:latest-python &
